# MyListView

./: MyListView.sln  README.md
MyListView/MyListView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyListView.csproj
MyListView/MyListView.Android/: MainActivity.cs  MyListView.Android.csproj
MyListView/MyListView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyListView/MyListView.Android/Resources/: Resource.designer.cs
MyListView/MyListView.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyListView.iOS.csproj
MyListView/MyListView.iOS/Properties/: AssemblyInfo.cs
MyListView/MyListView/Views/: BasicList.xaml  BasicList.xaml.cs  ContextAction.xaml  ContextAction.xaml.cs  CustomCell.xaml  CustomCell.xaml.cs  HeaderFooter.xaml  HeaderFooter.xaml.cs  UnevenRow.xaml  UnevenRow.xaml.cs
